<html>
	<head>
		<title>Options — Send to Prowl</title>
		<style>
		#status {
			display: none;
			background: yellow;
			color: black;
			padding: 1em;
		}
		
		#status.visible {
			display: block;
		}
		
		#status.ok {
			background: green;
			color: white;
		}
		
		#status.error {
			background: red;
			color: white;
		}
		
		</style>
	</head>
	<body>
		<div class="page">
			<div id="status"></div>
			<section>
				<h3>Behavior</h3>
				<label class="radio">
					<input type="checkbox" id="close_tab">
					<span>Close the tab after the notification has been sent.</span>
				</label>
			</section>
			<section>
				<h3>Prowl</h3>
				<label>
					<span>API Key:</span>
					<input id="api_key" type="text" size="40">
				</label>
			</section>
		</div>
	</body>
	<script>
		var api_key_el = document.getElementById('api_key');
		var close_tab_el = document.getElementById('close_tab');
		var status_el = document.getElementById('status');
		var clear_status;
		
		function urlencode(data)
		{
			var pairs = [];
			
			for (var key in data)
				pairs.push(encodeURIComponent(key) + "=" + encodeURIComponent(data[key]));
			
			return pairs.join('&');
		}
		
		function Prowl()
		{
			this.provider_key = 'c8f364809d533a1fee2ebeaf87040fc600f37201';
			this.host = "https://api.prowlapp.com/publicapi/";
		}
		
		Prowl.prototype.call = function(method, action, data, onresponse)
		{
			var body = urlencode(data);
			
			var request = new XMLHttpRequest();
			request.onreadystatechange = function() {
				if (request.readyState == 4)
					onresponse(request);
			}
			
			if (method == 'GET')
			{
				request.open('GET', this.host + action + '?' + body, true);
				request.send();
			}
			else
			{
				request.open('POST', this.host + action, true);
				request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				request.send(body);
			}
		}
		
		Prowl.prototype.validateApiKey = function(key, onresponse)
		{
			this.call('GET', 'verify',
				{
					'providerkey': this.provider_key,
					'apikey': key
				},
				function(response) {
					onresponse(response.responseXML.getElementsByTagName('success').length > 0);
				});
		}
		
		Prowl.prototype.requestToken = function(onresponse)
		{
			this.call('GET', 'retrieve/token',
				{
					'providerkey': this.provider_key
				},
				function(response) {
					if (response.responseXML.getElementsByTagName('error') > 0)
						onresponse(false);
					else
						onresponse({
							'token': response.responseXML.getElementsByTagName('retrieve')[0].getAttribute('token'),
							'url': response.responseXML.getElementsByTagName('retrieve')[0].getAttribute('url')
						});
				});
		}
		
		Prowl.prototype.requestKey = function(token, onresponse)
		{
			this.call('GET', 'retrieve/apikey',
				{
					'providerkey': this.provider_key,
					'token': token
				},
				function(response) {
					if (response.responseXML.getElementsByTagName('error') > 0)
						onresponse(false);
					else
						onresponse(response.responseXML.getElementsByTagName('retrieve')[0].getAttribute('apikey'));
				});
		}
		
		var prowl = new Prowl();
		
		function load()
		{
			api_key_el.value = localStorage['api_key'];
			close_tab_el.checked = localStorage['close_tab'];
		}
		
		function saveApiKey(onsuccess, onerror)
		{
			var api_key = api_key_el.value;
			
			if (api_key.length == 0)
			{
				localStorage['api_key'] = '';
				onsuccess();
			}
			else if (api_key.length == 40)
			{
				prowl.validateApiKey(api_key, function(success) {
					if (success)
					{
						localStorage['api_key'] = api_key;
						onsuccess();
					}
					else
						onerror();
				});
			}
			else
				onerror();
		}
		
		function status(message, level)
		{
			clearTimeout(clear_status);
			status_el.innerText = message;
			status_el.className = 'visible ' + level;
			clear_status = setTimeout(function() {
				status_el.className = '';
			}, 5000);
		}
		
		api_key_el.addEventListener('keydown', function(e)
		{
			switch (e.keyCode)
			{
				case 27: // esc
					load();
					e.preventDefault();
					break;
				case 13: // enter
					status('Validating Key…', '');
					saveApiKey(
						function() { status('API Key Saved', 'ok'); },
						function() { status('Invalid API Key', 'error'); });
					e.preventDefault();
					break;
			}
		});
		
		close_tab_el.addEventListener('change', function(e)
		{
			localStorage['close_tab'] = close_tab_el.checked;
		});
		
		load();
	</script>
</html>